.details-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__name-row {
    letter-spacing: 10px;
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 80px;
    display: flex;
  }
  &__name {
    margin-left: 20px;
  }
  &__price-box {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    text-decoration: underline;
  }
  &__price-text {
    margin-right: 16px;
  }
  &__detail-img {
    width: 900px;
    margin-top: 30px;
  }
}