.background-grandient {
  background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 10%, #666666 11%, #000000 25%, #2c2c2c 43%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%, #474747 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 10%,#666666 11%,#000000 25%,#2c2c2c 43%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%,#474747 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4c4c4c 0%,#595959 10%,#666666 11%,#000000 25%,#2c2c2c 43%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%,#474747 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  flex-basis: 100%;
  display: block;
}
.home-page {
  &:extend(.background-grandient);
  &__headline {
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 30px;
    letter-spacing: 12px;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin: 17px 50px;
  }
  &__details {
    position: absolute;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    top: 36%;
    align-items: center;
    color: #fff;
    margin-left: 50px;
    &__row2 {
      letter-spacing: 2px;
      line-height: 26px;
    }
    &__row3 {
      display: flex;
      width: 100%;
      margin-top: 27px;
      font-size: 18px;
    }
    &__text {
      text-transform: capitalize;
      font-size: 20px;
      margin-right: 50px;
    }
    &__price {
      letter-spacing: 2px;
      font-style: oblique;
    }
  }
  &__banner {
    margin-top: 6%;
    margin-left: 20%;
    width: auto;
    height: auto;
  }
  &__row1 {
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 5px;
  }
  &__name {
    margin-left: 15px;
  }
}
