.search-page {
  background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 10%, #666666 11%, #000000 25%, #2c2c2c 43%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%, #474747 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #4c4c4c 0%, #595959 10%, #666666 11%, #000000 25%, #2c2c2c 43%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%, #474747 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #4c4c4c 0%, #595959 10%, #666666 11%, #000000 25%, #2c2c2c 43%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%, #474747 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  &__head-text {
    display: flex;
    color: #fff;
    font-weight: 600;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 25px;
    height: 70px;
    justify-content: center;
    align-items: center;
  }
  &__head-text2 {
    display: flex;
    color: #fff;
    font-weight: 600;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 15px;
    height: 90px;
    justify-content: center;
    align-items: center;
  }
  &__selection-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
  }
  &__selection-box1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .make-select {
      width: 200px;
      margin-left: 20px;
    }
  }
  &__selection-box2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    .model-select {
      width: 200px;
      margin-left: 20px;
    }
  }
  &__make-text,
  &__model-text {
    font-size: 15px;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 31px;
  }
  &__detail-btn {
    outline: none;
    display: flex;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #000;
    background-color: #ffffff;
    border: 2px solid #191919;
    width: 200px;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    &.disabled {
      pointer-events: none;
      a {
        color: #000;
        background-color: #ffffff;
        text-decoration: none;
      }
    }
    &.enabled {
      pointer-events: auto;
      a {
        color: #000;
        background-color: #ffffff;
        text-decoration: none;
      }
      &:hover {
        background: #dc2424;
        color: #fff;
        border: 1px solid #fff;
        a {
          background: #dc2424;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}